<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="32700.99.1234" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="fTX-nR-aQ6">
    <device id="retina6_12" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="22684"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="ArtBookProject" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="-1" estimatedSectionHeaderHeight="-1" sectionFooterHeight="-1" estimatedSectionFooterHeight="-1" translatesAutoresizingMaskIntoConstraints="NO" id="CsI-yB-isY">
                                <rect key="frame" x="0.0" y="103" width="393" height="715"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                            </tableView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="CsI-yB-isY" secondAttribute="bottom" id="EtT-j5-0lO"/>
                            <constraint firstItem="CsI-yB-isY" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" id="Hdw-ZZ-p5J"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="CsI-yB-isY" secondAttribute="trailing" id="gma-fd-xY8"/>
                            <constraint firstItem="CsI-yB-isY" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="xXN-eD-GAe"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="bSW-mJ-MdB"/>
                    <connections>
                        <outlet property="tableView" destination="CsI-yB-isY" id="qPy-la-DSr"/>
                        <segue destination="FBX-mA-5Gw" kind="show" identifier="toDetailsVC" id="BXo-Be-3O8"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="973.28244274809151" y="-2.1126760563380285"/>
        </scene>
        <!--DetailsVC-->
        <scene sceneID="Kyf-Cx-EOP">
            <objects>
                <viewController id="FBX-mA-5Gw" customClass="DetailsVC" customModule="ArtBookProject" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="wV0-Sn-qFA">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" image="select-image" translatesAutoresizingMaskIntoConstraints="NO" id="8Uv-xf-Ncg">
                                <rect key="frame" x="46" y="117" width="300" height="377"/>
                            </imageView>
                            <textField opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="248" misplaced="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="name" textAlignment="center" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="Rjh-hF-gHq">
                                <rect key="frame" x="46" y="536" width="300" height="34"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="34" id="L6k-S4-ZOh"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <textField opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="248" misplaced="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="artist" textAlignment="center" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="I2u-2W-TjX">
                                <rect key="frame" x="46" y="593" width="300" height="34"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="34" id="YIG-gk-uf9"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <textField opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="248" misplaced="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="year" textAlignment="center" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="6RS-iB-cic">
                                <rect key="frame" x="46" y="654" width="300" height="34"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="34" id="ITy-Dx-WnT"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <button opaque="NO" contentMode="scaleToFill" misplaced="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="l6X-8E-KGO">
                                <rect key="frame" x="161" y="726" width="70" height="48"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="48" id="Cq2-uf-3V1"/>
                                </constraints>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="filled" title="Save"/>
                                <connections>
                                    <action selector="saveButtonClicked:" destination="FBX-mA-5Gw" eventType="touchUpInside" id="bP0-iA-Rcm"/>
                                </connections>
                            </button>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="dac-MC-1vt"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="8Uv-xf-Ncg" firstAttribute="trailing" secondItem="Rjh-hF-gHq" secondAttribute="trailing" id="2V5-xW-LFX"/>
                            <constraint firstItem="6RS-iB-cic" firstAttribute="centerX" secondItem="l6X-8E-KGO" secondAttribute="centerX" id="2cT-ic-UsL"/>
                            <constraint firstItem="dac-MC-1vt" firstAttribute="bottom" secondItem="l6X-8E-KGO" secondAttribute="bottom" constant="44" id="4Ud-BI-jpa"/>
                            <constraint firstItem="l6X-8E-KGO" firstAttribute="leading" secondItem="dac-MC-1vt" secondAttribute="leading" constant="161" id="6Y6-ql-Zde"/>
                            <constraint firstItem="Rjh-hF-gHq" firstAttribute="trailing" secondItem="I2u-2W-TjX" secondAttribute="trailing" id="BeN-ae-gNC"/>
                            <constraint firstItem="8Uv-xf-Ncg" firstAttribute="centerX" secondItem="wV0-Sn-qFA" secondAttribute="centerX" id="LFf-5q-Ycy"/>
                            <constraint firstItem="Rjh-hF-gHq" firstAttribute="leading" secondItem="I2u-2W-TjX" secondAttribute="leading" id="aDt-h0-sl8"/>
                            <constraint firstItem="8Uv-xf-Ncg" firstAttribute="top" secondItem="dac-MC-1vt" secondAttribute="top" constant="14" id="b4d-10-4Ic"/>
                            <constraint firstItem="8Uv-xf-Ncg" firstAttribute="leading" secondItem="dac-MC-1vt" secondAttribute="leading" constant="46" id="dzx-vA-kOa"/>
                            <constraint firstItem="6RS-iB-cic" firstAttribute="top" secondItem="I2u-2W-TjX" secondAttribute="bottom" constant="27" id="fkq-Gg-J8a"/>
                            <constraint firstItem="8Uv-xf-Ncg" firstAttribute="leading" secondItem="Rjh-hF-gHq" secondAttribute="leading" id="gtf-Dv-ww9"/>
                            <constraint firstItem="l6X-8E-KGO" firstAttribute="top" secondItem="6RS-iB-cic" secondAttribute="bottom" constant="38" id="icv-v6-qFC"/>
                            <constraint firstItem="I2u-2W-TjX" firstAttribute="leading" secondItem="6RS-iB-cic" secondAttribute="leading" id="kFL-fy-arW"/>
                            <constraint firstItem="I2u-2W-TjX" firstAttribute="top" secondItem="Rjh-hF-gHq" secondAttribute="bottom" constant="23" id="mJG-lH-cjW"/>
                            <constraint firstItem="I2u-2W-TjX" firstAttribute="trailing" secondItem="6RS-iB-cic" secondAttribute="trailing" id="qPk-Ka-GuG"/>
                            <constraint firstItem="Rjh-hF-gHq" firstAttribute="top" secondItem="8Uv-xf-Ncg" secondAttribute="bottom" constant="42" id="uoA-EV-Bbb"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="p1S-mT-WZw"/>
                    <connections>
                        <outlet property="artistText" destination="I2u-2W-TjX" id="8BK-8P-MKc"/>
                        <outlet property="imageView" destination="8Uv-xf-Ncg" id="5cW-Jg-SQW"/>
                        <outlet property="nameText" destination="Rjh-hF-gHq" id="jHt-TI-Ykq"/>
                        <outlet property="saveButton" destination="l6X-8E-KGO" id="H4w-KT-ZnW"/>
                        <outlet property="yearText" destination="6RS-iB-cic" id="5X2-Mj-yno"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="qZU-zu-jag" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1942.7480916030534" y="-2.1126760563380285"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="4MV-cl-fOf">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="fTX-nR-aQ6" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="4zr-r9-4OM">
                        <rect key="frame" x="0.0" y="59" width="393" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="I3h-KA-Ouz"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="0ZE-er-5tN" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="46.564885496183201" y="-2.1126760563380285"/>
        </scene>
    </scenes>
    <resources>
        <image name="select-image" width="1920" height="1920"/>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
